####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=alps
ro.product.bootimage.device=k6853v1_64_6360_na_nr_ca
ro.product.bootimage.manufacturer=alps
ro.product.bootimage.model=k6853v1_64_6360_na_nr_ca
ro.product.bootimage.name=vnd_k6853v1_64_6360_na_nr_ca
ro.bootimage.build.date=Sun Oct 24 20:31:13 CST 2021
ro.bootimage.build.date.utc=1635078673
ro.bootimage.build.fingerprint=alps/vnd_k6853v1_64_6360_na_nr_ca/k6853v1_64_6360_na_nr_ca:12/SP1A.210812.016/202110242000:userdebug/dev-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=dev-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=202110242000
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
