####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=alps
ro.product.product.device=mssi_64_ww_armv82
ro.product.product.manufacturer=alps
ro.product.product.model=mssi_64_ww_armv82
ro.product.product.name=sys_mssi_64_ww_armv82
ro.product.build.date=Sun Oct 24 20:08:47 CST 2021
ro.product.build.date.utc=1635077327
ro.product.build.fingerprint=alps/sys_mssi_64_ww_armv82/mssi_64_ww_armv82:12/SP1A.210812.016/202110242000:userdebug/dev-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=dev-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=202110242000
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
