####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=alps
ro.product.system_ext.device=mssi_64_ww_armv82
ro.product.system_ext.manufacturer=alps
ro.product.system_ext.model=mssi_64_ww_armv82
ro.product.system_ext.name=sys_mssi_64_ww_armv82
ro.system_ext.build.date=Sun Oct 24 20:08:47 CST 2021
ro.system_ext.build.date.utc=1635077327
ro.system_ext.build.fingerprint=alps/sys_mssi_64_ww_armv82/mssi_64_ww_armv82:12/SP1A.210812.016/202110242000:userdebug/dev-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=202110242000
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
